---
- name: install nginx
  yum: name=nginx state=latest

#- name: setup nginx config
#  template: src=../templates/nginx.cfg dest=/etc/nginx/nginx.cfg owner=nginx group=nginx mode=0644

- name: start nginx
  service: name=nginx state=running enabled=yes
