---
- name: install nginx
  yum: name=nginx state=latest

- name: setup nginx config
  template: src=../templates/index.html dest=/usr/share/nginx/html owner=root group=root mode=0644

- name: start nginx
  service: name=nginx state=running enabled=yes
