---
  - name: setup vimrc - root
    template: src=../templates/vimrc dest=/root/.vimrc owner=root group=root mode=0644
  - name: setup vimrc - discore
    template: src=../templates/vimrc dest=/home/discore/.vimrc owner=discore group=discore mode=0644
  - name: setup bashrc - root
    template: src=../templates/bashrc dest=/root/.bashrc owner=root group=root mode=0644
  - name: setup bashrc - discore
    template: src=../templates/bashrc dest=/home/discore/.bashrc owner=discore group=discore mode=0644
