---
- name: install nginx
  yum: name=nginx state=installed

- name: chalkdust.org - setup nginx default page
  template: src=../templates/index.html dest=/data/chalkdust.org/index.html owner=root group=root mode=0644

- name: enchat.org
  template: src=../templates/enchat.org-index.html dest=/data/enchat.org/index.html owner=root group=root mode=0644

- name: setup nginx config
  template: src=../templates/nginx.conf dest=/etc/nginx/nginx.conf owner=root group=root mode=0644

- name: (re)start nginx
  service: name=nginx state=restarted enabled=yes

- file: path=/data state=directory mode=0755 owner=nginx group=nginx

- name: setup NFS mount script
  template: src=../templates/mount_nfs.sh dest=/usr/local/sbin/mount_nfs.sh owner=root group=root mode=0755

- name: making sure /data is mounted
  shell: /usr/local/sbin/mount_nfs.sh > /dev/null
