---
- name: install haproxy
  yum: name=haproxy state=latest

- name: setup haproxy config
  template: src=../templates/haproxy.cfg dest=/etc/haproxy/haproxy.cfg owner=root group=root mode=0644

- name: start haproxy
  service: name=haproxy state=running enabled=yes
